                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
echo "                                                                      .';c:c.'::::'.                                                                      "
echo "                                              .'.           ..'::ccccc;'.        .';cllllcc,..           ',.                                              "
echo "                                    ...,,:c;ll:;'  ..',;::ol:,'.      ......''''''''.     .,:lkOxdlc;'.  ;ccxd;::,..                                      "
echo "                                  do;,o, ..doclcloodll:;,,.     ....;...l;;l;d'c...,'''.     .:coxNXNNXKO0ONk'..oK:;,'                                    "
echo "                      .;o          .llllldooolc:;,..         .',.'.cl;:,oo.O;.dd;;l:d ,.''.       . .,coxOKNNNNNNXOx.         .oc.                        "
echo "                   .;cc.      .''.,oooc::,'..        .:::;:d;'.';c:.   .Xx d  KX    'llc.,.:kocodo.        .,:lkOOXXO:.;,.      'loc.                     "
echo "                .col.    .;cloollod, ..'        .;c: c;;;d,...co,      ,Kx l  XN'      :O;, .;Xdxll odl'        ,.'.oNWWWWNKkc.    'okl.                  "
echo "             .:kd'   .clodollod;:dx  .';.       .:oo.  :l, .'l;      .'okx c  KOc;      .xc,,.,xd. ,NXo.       'c,.  WNooNWWWWWXko.   ;00l.               "
echo "          .:dOc. .   .Ooooldl;      '''od,   .',,,.:. l:.,,'o'       ,;xcd l  xok;'       ll,;'.od 'd,;;;'.   lXX,,. .   .lKWWWWWN    ..'dN0l.            "
echo "          Kk,.;;lc    ;xdd:.       ..col.  c::.    .'co..,;o'     dokcdxkk c  00xxoOdc     xlc,'.Ok:.    'loo  'lxd...      'xNWW;    looc.;MN            "
echo "          ck..,:.......l:....:l;;cdoocoxdlc;;;;:clodld'',;:o......:olc;:c;.o..;l:;lodc.....'O,';c;X0K0xol::::loONOodxkdc:xc....od......,l:'.K:            "
echo "           ';,.O;;;;;;;;;;;;,'''','',''''''''''''''''',,''',,,,,;;,;,;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::N,;:.             "
echo "        ..,KOc.d   ..'''''''''''...    d;'    ,c    .l.d.   ;c    ',         O.d.   ;l.    lc    :o'   .o;    O;k    ..','''''''''...   N'dMW,..          "
echo "     .:oldKOO,,d   ................'   c.,    ;.:   . ;,.  .,';   .;'        o :.   :'c   ,';.   .;,   c'c    :.o   '..........''''..   0':WWMkoxc.       "
echo "     .::lccco,x.            .....'''. .',',,,;,. .'c;,,;c     l:::cl;. .'olcclollcccdoll,.      .;lclooooooccc.    '''''...             'x:dlolllc.       "
echo "      :'Mo:::'  ';lclood,' ';kxkxok.    olxxdo     Ookkxl     x:00Ol.    od000k     cxKOkx:    dOO000c  ..oKXXXxc   'WNWNNW     K0Okxxc'  ,:ccdk:,        "
echo "      :.M.        Koxkdk    .xoddcd     oldddo     Ocoool     x;dooc.    ocxdxx     cdkdkd.    ckOkOO,    lKKKKXd   .WXXXNX;   :WWWWWM        'k;,        "
echo "      o.M.        ox00Ox    'oOO0l;     oo00kl     Oo0Oxl     x:00k:.    od000x     cxK0Kd.    ckXKXO,    l0NXXXo   .WNNNNXx   KNWWWWN        'k',        "
echo "      O;M.        .xkxko;   c:xdxo.     olxxdl     Olxxdl     x;kxol.    olxxkd     cdOkkd.    cx0k0k,    l0X0KKl   .WXXXXOx  ;XKNWWNO        'kcd        "
echo "     'XdM.         OkOOdd   dlkkxx      ookkxl     0okkxl    .kll,,,     ooOkOd. .  cdxo::     cx00Kk,    l0XKXKc   .NXNNXko, 0lWNWWNk        '0kN.       "
echo "     ,NlM.         kokxo0   klxxcd      olxxdo     Olxxd::::loc'         olxxkl,;;::ool,       cxOkOko:;,'oOK0KK:   .WXXXXk'0.N WNWNNk        'kdM        "
echo ";;.  ;NlM.   ;,    ok0O0O'  OOOOol      ddOOOx     0xOOox     kokocc     xd0O0k     xkKOxl     lkKKKO:..',x0XKXXc   .WNXNXk Mxo WNWWWk   l.   'kdM. ..:,  "
echo ".x0NXXXK:M..,;k;;;.;O0OOol 'OOkOl,      ookxxd     Ooxx:d     kckxdx     ookxOx     odxkOd.    od0kOO;    l0XK0Kc   .NNNXXk kW. WNWWWx.::kcc:.'klWNNWN0x. "
echo "   x,NX,M.  o;cc.   XOOOok ;OOkkO.      oxkxxd     Odkxco     kckxxx     ookxOx     ddxkOd.    ckOk0x;    l0X0KK:   'NNXNXk .O  WNNWNx .x::l  'klWN;;     " 
echo "':lKONNxW'  .  ..   Ok00kO kxOko0       dxOkxx     0okkod     OcOkxd     dokkOx     oxOOOd.    lk0OKk;    l0XKKK:   'NNXNXk  .  WNNNNo ..  '  'XOWW00l:'  "
echo "ol;.coK:M.          lO0OOd;0xkkco       ooxxdd     0cxxcl     d:xxdo     olkkkd     lokxko.    cdOk0d,    lOK000;   'NXKXXk     WXXNX;        'Oo0d:.;ol  "
echo "    oK'M.          .K0K0kdxkOOx'       olOkxd     Ookxcd.. .'dlllc:,. .'c;::::'. ..:clloo:.  .odOO0x,    lOXKK0;   ,NXXNXx     WNNNX,        'k:0l        "
echo "   lNN'M.           xk0OO0OkkdO        dcoood.. .,l;'''...   ....'.....''''''''......''.     .',',;lc'  .oO00K0,   cXXKXXo    .WNNNX,        'k:WWc       "
echo "  .OWW'Mc,,,.       c0XKK0000dd       'dlc;,'..         .,'lcc.  .......',''''......   .clo,,.          .';:ldOo.  cKXXXXl    'NNNNK.    .',,lk:WWk       "
echo "  ..;l;dxxxkck.     'X00OOkOOok      .. .,:;'.       .:dc'x:   ..cc.,llldddoddlll..cl...  lk'okc.       .,cc;.  . 'cO0XXX:    ,NNNNK.  .xckdxdl;l,..      "
echo "    'okdONWN;:x      WKKK00xl:,.   .,:cokoddddo,    ;co;   ',ccllo,.;olc;',,';lloc :doocl,,.  ckoc    ;xO000xKxoc;'   .,cl'   ,NNNNX   k':NNNkdxo.        "
echo "       ..cWWc,k     .Kkl:'.     l,,.,.  ;:,:. lko  l:.c.  ,.:o;,'c.;koold:..cdlodd.'c,,:d;.;  .o'll .kKl ,lcc;  .;.;,l       'cOXXXN   K.oNN;..           "
echo "          :ll,O.....;'.........................;...;k..:: ,:,,.;c:';..  .:..;.  .,;':cc,:':..cc.'x;...:.........................'ldKc..X,ll,              "
echo "             .c:::::::::::::::::::;;;;;;;;;;;;;;;;: o,x;.' oldcolldc,,,,;cllc;,;,;ldooolkcd '.;d;l.:::::::::::::::::::::::::::::::::::::                  "
echo "               ,;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,:l,ck;  ...   o.;.col::ld:',;o   ...  ,0c;o:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                   "
echo "               .'';:::::::::;;;;;;;;;;;;,,,,,,,,,,,,,;;..;loccc:,..'cll:;    ;::l:..',:l:;cl;..;;;;;;;;;;;;;;;:::;;;:::::::;;::::::,.'                    "
echo "                  ..........................................   ...',;:::::::::::;;;','.   .........................................                       "
echo "                                                                                                                                                          "
echo "                                                                                                                                                          "
echo "                                                                                                                                                          "
echo "                        'lllcllllldxkOOkkkxkxxooooooc;;,'....                            '::;;,'''':cldkkkOOOOO0KKKKKKKKK0KKX'                            "
echo "                         ..................',,;;::::::ccccldoddcdllcc::;,,.;,;:ccloddxlkxodllllollcclcc:;;'...............                                "
echo "                                                          ..  .xd;ldxooood:xddddxkxo:xx'  ...                                                             "
echo "                                                                    .,:cxO;dkxlc,.                                                                        "
echo "...........................................................................,.,,..........................................................................."

